<!DOCTYPE html>
<html>
    <head>
        <title> Biodata </title>
        <link rel="stylesheet" href="bio.css">
    </head>
    <body>

        <h1>B I O D A T A</h1>
        <P>Nama : Lauren Angelina</P>
        <P>Tempat Tanggal Lahir : Sangatta, 28 Desember 1999 </P>
        <P>Agama : Kristen Protestan </P>
        <P>Alamat : JL. Sepakat No.46 RT.17 Sangatta Utara </P>
        <P>Makanan Kesukaan : Sate, Nasi Goreng, Daging </P>
        <P>Minuman Kesukaan : Minuman rasa Mangga</P>
        <P>Fandom : BTS </P>
        <P>Bias : ALL Member BTS </P>
        <P>Warna Kesukaan : PINK,BIRU</P>
        <P>Tinggi Badan : 155 cm </P>
        <P>Berat Badan : 48 kg </P>
        
                     <a href="index.html">Home</a>
    </body>
</html>
